This is our ASCII logo (it's cool)
/*
//////////////    /////////////////////////////////            
//////////////    ///////////////////////////////            
//////////////    //////////////////////////////            
//////////////    ////////////////////////////                
//////////////               //////////////                   
//////////////             /////////////                      
//////////////           /////////////                        
///////////////         ////////////                           
///////////////       ////////////                             
///////////////     ///////////                                
///////////////    //////////                                  
///////////////    ///////                                     
////////////////    ////                                        
////////////////    //                                          
////////////////                                                
////////////////                                                
//////////////                                                  
/////////////                                                    
//////////                                                       
///////                                                          
/////                                                            
///

ReDevTools.com
*/
